

INSERT INTO actor VALUES 
(1,'PENELOPE','GUINESS'),
(2,'NICK','WAHLBERG'),
(3,'ED','CHASE'),
(4,'JENNIFER','DAVIS'),
(5,'JOHNNY','LOLLOBRIGIDA'),
(6,'BETTE','NICHOLSON'),
(7,'GRACE','MOSTEL'),
(8,'MATTHEW','JOHANSSON'),
(9,'JOE','SWANK'),
(10,'CHRISTIAN','GABLE'),
(11,'Itzel','Moyer'),
(12,'Thalia','Hernandez'),
(13,'Myla','Craig'),
(14,'Jazmine','Alvarez'),
(15,'Tristin','Banks'),
(16,'Aliyah','Holmes'),
(17,'Joselyn','Curtis'),
(18,'Harper','Walters'),
(19,'Augustus','Kent'),
(20,'Gaige','Compton'),
(21,'Tommy','Ewing'),
(22,'Denzel','Mathis'),
(23,'Karli','Vaughan'),
(24,'Milagros','Tate'),
(25,'Cordell','Richard'),
(26,'Adrien','Miranda'),
(27,'Denise','Wolf'),
(28,'Genesis','Zamora'),
(29,'Manuel','Livingston'),
(30,'Layla','Buckley'),
(31,'Ishaan','Moss'),
(32,'Gilberto','Berry'),
(33,'Deanna','Coffey'),
(34,'Mckenzie','Hutchinson'),
(35,'Jovanny','Webster'),
(36,'Samantha','Peterson'),
(37,'Mila','Frederick'),
(38,'Jaiden','Owens'),
(39,'Adelyn','Boyle'),
(40,'Jamir','Benitez'),
(41,'Josue','Rich'),
(42,'Mateo','Lester'),
(43,'Alisha','Calderon'),
(44,'Cassidy','Miranda'),
(45,'Jasmin','Goodwin'),
(46,'Yasmin','Olsen'),
(47,'Jacquelyn','Jenkins'),
(48,'Kaylyn','Copeland'),
(49,'Malcolm','Potts'),
(50,'Sanai','Greene'),
(51,'Urijah','Hood'),
(52,'Amara','Barr'),
(53,'Taniyah','Mcconnell'),
(54,'Kaelyn','Rangel'),
(55,'Turner','Schmidt'),
(56,'Lennon','Hester'),
(57,'Brooklyn','Banks'),
(58,'Maleah','Oneal'),
(59,'Natalia','Conrad'),
(60,'Ross','Ayers'),
(61,'Antoine','Nicholson'),
(62,'Rylie','Luna'),
(63,'Ramon','Huff'),
(64,'Celia','Nunez'),
(65,'Tabitha','Ho'),
(66,'Dexter','Vargas'),
(67,'Jimmy','Deleon'),
(68,'Micah','Mcintosh'),
(69,'Franklin','Friedman'),
(70,'Lisa','Rodriguez'),
(71,'Lizbeth','Morton'),
(72,'Johnny','Santiago'),
(73,'Jaron','Rowe'),
(74,'William','Pittman'),
(75,'Trevor','Livingston'),
(76,'Averi','Downs'),
(77,'Jordan','Duke'),
(78,'Kyleigh','Rollins'),
(79,'Jude','Galloway'),
(80,'Marcy','Cruz'),
(81,'Reed','Foster'),
(82,'Mauricio','Wiggins'),
(83,'Dax','Santiago'),
(84,'Lorelai','Willis'),
(85,'Aditya','Richardson'),
(86,'Nylah','Horn'),
(87,'Jace','Duran'),
(88,'Ramiro','Andrade'),
(89,'Jasmine','Glover'),
(90,'Freddy','Simon'),
(91,'Ray','Jarvis'),
(92,'Rylee','Duncan'),
(93,'Kadyn','Gentry'),
(94,'Chandler','Hart'),
(95,'Julianne','Gallagher'),
(96,'Rosa','Mccullough'),
(97,'Sofia','Perry'),
(98,'Amir','Fuller'),
(99,'Saul','Case'),
(100,'Itzel','Mendoza'),
(101,'Dario','Escobar'),
(102,'Abel','Juarez'),
(103,'Michaela','Everett'),
(104,'Terry','Meadows'),
(105,'Alice','Lindsey'),
(106,'Tess','Parks'),
(107,'Jaycee','Berg'),
(108,'Jordan','Crosby'),
(109,'Shayla','Dominguez'),
(110,'Greyson','Liu'),
(111,'Kimberly','Raymond'),
(112,'Brittany','Huffman'),
(113,'Marcel','Pennington'),
(114,'Asa','Sherman'),
(115,'Viviana','Mooney'),
(116,'Lillian','Buckley'),
(117,'Lorena','Johnson'),
(118,'Anabel','Hunt'),
(119,'Nina','Small'),
(120,'Rishi','Pope'),
(121,'Jaqueline','Watkins'),
(122,'Mariam','Wise'),
(123,'Dylan','Lambert'),
(124,'Tanner','Zhang'),
(125,'Janet','Cameron'),
(126,'Isabella','Crawford'),
(127,'Kyan','Tapia'),
(128,'Alexzander','Lin'),
(129,'Tyrone','Lamb'),
(130,'Cael','Welch'),
(131,'Gwendolyn','Savage'),
(132,'Monserrat','Curry'),
(133,'Addyson','Watkins'),
(134,'Lily','Wall'),
(135,'Davon','Sampson'),
(136,'Marissa','Mcconnell'),
(137,'Mitchell','Oconnell'),
(138,'Irvin','Booth'),
(139,'Teagan','Copeland'),
(140,'Victoria','Thomas'),
(141,'River','Barnes'),
(142,'Abel','Harvey'),
(143,'Genesis','Khan'),
(144,'Aden','Williams'),
(145,'Tyrell','Mclean'),
(146,'Trevor','Floyd'),
(147,'Declan','Kelly'),
(148,'Asia','Barber'),
(149,'Emilee','Bryant'),
(150,'Sophie','Fitzpatrick'),
(151,'Hazel','Bowman'),
(152,'Karla','Duarte'),
(153,'Levi','Mitchell'),
(154,'Emily','Gilmore'),
(155,'Donavan','Osborn'),
(156,'Yadira','Carey'),
(157,'Matteo','Campbell'),
(158,'Mareli','Shea'),
(159,'Carsen','Brooks'),
(160,'Jaylynn','Turner'),
(161,'Maleah','Fowler'),
(162,'Yosef','Maddox'),
(163,'Alessandro','Walls'),
(164,'Gideon','Durham'),
(165,'Aliana','Glover'),
(166,'Alia','Berg'),
(167,'Jada','Brennan'),
(168,'Aimee','Kirk'),
(169,'Rowan','Owen'),
(170,'Diamond','Monroe'),
(171,'Elliott','Blackwell'),
(172,'German','Oconnor'),
(173,'Glenn','Wallace'),
(174,'Conor','Willis'),
(175,'Breanna','Randall'),
(176,'Dylan','Roman'),
(177,'Simeon','Allen'),
(178,'Kali','Luna'),
(179,'Marin','Soto'),
(180,'Hillary','Meyer'),
(181,'Shania','Duffy'),
(182,'Kathleen','Hahn'),
(183,'Davin','Summers'),
(184,'Rashad','Noble'),
(185,'Judah','Doyle'),
(186,'Shaun','Mitchell'),
(187,'Kathryn','Fry'),
(188,'Lorena','Russo'),
(189,'Melanie','Tanner');

INSERT INTO `country` (`country_id`, `country`) VALUES
(34, 'France'),
(38, 'Germany'),
(39, 'Greece'),
(49, 'Italy'),
(87, 'Spain'),
(102, 'United Kingdom');



INSERT INTO `city` (`city_id`, `city`, `country_id`) VALUES
(92, 'Brest', 34),
(297, 'Le Mans', 34),
(543, 'Toulon', 34),
(544, 'Toulouse', 34),
(148, 'Duisburg', 38),
(160, 'Erlangen', 38),
(198, 'Halle/Saale', 38),
(325, 'Mannheim', 38),
(439, 'Saarbrcken', 38),
(477, 'Siegen', 38),
(575, 'Witten', 38),
(38, 'Athens', 39),
(401, 'Patras', 39),
(17, 'Alessandria', 49),
(70, 'Bergamo', 49),
(91, 'Brescia', 49),
(93, 'Brindisi', 49),
(309, 'Livorno', 49),
(511, 'Syrakusa', 49),
(551, 'Udine', 49),
(1, 'A Corua (La Corua)', 87),
(146, 'Donostia-San Sebastin', 87),
(181, 'Gijn', 87),
(388, 'Ourense (Orense)', 87),
(459, 'Santiago de Compostela', 87),
(88, 'Bradford', 102),
(149, 'Dundee', 102),
(312, 'London', 102),
(494, 'Southampton', 102),
(495, 'Southend-on-Sea', 102),
(496, 'Southport', 102),
(500, 'Stockport', 102),
(589, 'York', 102);




INSERT INTO `address` (`address_id`, `address`, `district`, `city_id`, `postal_code`, `phone`) VALUES
(407, '1346 Mysore Drive', 'Bretagne', 92, '61507', '516647474029'),
(166, '1740 Le Mans Loop',  'Pays de la Loire', 297, '22853', '168476538960'),
(108, '1386 Yangor Avenue', 'Provence-Alpes-Cte', 543, '80720', '449216226468'),
(39, '391 Callao Drive', 'Midi-Pyrnes', 544, '34021', '440512153169'),
(118, '442 Rae Bareli Place', 'Nordrhein-Westfalen', 148, '24321', '886636413768'),
(453, '319 Springs Loop', 'Baijeri', 160, '99552', '72524459905'),
(255, '1966 Tonghae Street', 'Anhalt Sachsen', 198, '36481', '567359279425'),
(200, '1074 Binzhou Manor', 'Baden-Wrttemberg', 325, '36490', '331132568928'),
(231, '430 Alessandria Loop',  'Saarland', 439, '47446', '669828224459'),
(199, '1792 Valle de la Pascua Place',  'Nordrhein-Westfalen', 477, '15540', '419419591240'),
(205, '68 Molodetno Manor',  'Nordrhein-Westfalen', 575, '4662', '146640639760'),
(7, '692 Joliet Street',  'Attika', 38, '83579', '448477190408'),
(602, '1101 Bucuresti Boulevard',  'West Greece', 401, '97661', '199514580428'),
(37, '127 Purnea (Purnia) Manor',  'Piemonte', 17, '79388', '911872220378'),
(444, '231 Kaliningrad Place',  'Lombardia', 70, '57833', '575081026569'),
(314, '1224 Huejutla de Reyes Boulevard',  'Lombardia', 91, '70923', '806016930576'),
(504, '1 Valle de Santiago Avenue', 'Apulia', 93, '86208', '465897838272'),
(547, '379 Lublin Parkway',  'Toscana', 309, '74568', '921960450089'),
(225, '1926 Gingoog Street',  'Sisilia', 511, '22824', '469738825391'),
(531, '1986 Sivas Place',  'Friuli-Venezia Giuli', 551, '95775', '182059202712'),
(56, '939 Probolinggo Loop',  'Galicia', 1, '4166', '680428310138'),
(298, '44 Najafabad Way',  'Baskimaa', 146, '61391', '96604821070'),
(399, '331 Bydgoszcz Parkway',  'Asturia', 181, '966', '537374465982'),
(474, '1469 Plock Lane',  'Galicia', 388, '95835', '622884741180'),
(555, '1764 Jalib al-Shuyukh Parkway',  'Galicia', 459, '77642', '84794532510'),
(89, '1557 Ktahya Boulevard',  'England', 88, '88002', '720998247660'),
(146, '483 Ljubertsy Parkway',  'Scotland', 149, '60562', '581174211853'),
(256, '1497 Yuzhou Drive',  'England', 312, '3433', '246810237916'),
(517, '548 Uruapan Street',  'Ontario', 312, '35653', '879347453467'),
(589, '1584 Ljubertsy Lane',  'England', 494, '22954', '285710089439'),
(20, '360 Toulouse Parkway',  'England', 495, '54308', '949312333307'),
(562, '869 Shikarpur Way',  'England', 496, '57380', '590764256785'),
(482, '808 Naala-Porto Parkway',  'England', 500, '41060', '553452430707'),
(502, '1515 Korla Way', 'England', 589, '57197', '959467760895');



INSERT INTO `category` (`category_id`, `name`) VALUES
(1, 'Action'),
(2, 'Animation'),
(3, 'Children'),
(4, 'Classics'),
(5, 'Comedy'),
(6, 'Documentary'),
(7, 'Drama'),
(8, 'Family'),
(9, 'Foreign'),
(10, 'Games'),
(11, 'Horror'),
(12, 'Music'),
(13, 'New'),
(14, 'Sci-Fi'),
(15, 'Sports'),
(16, 'Travel');




INSERT INTO `language` (language_id, name) VALUES 
(1, 'English'),
(2, 'Italian'),
(3, 'French'),
(4, 'German');



INSERT INTO `user` (`user_id`, `first_name`, `last_name`, `email`, `address_id`, `active`, `create_date`) VALUES
(1, 'LUIS', 'YANEZ', 'LUIS.YANEZ@sakilacustomer.org', 407, 1, '2006-02-14 22:04:37'),
(2, 'LAUREN', 'HUDSON', 'LAUREN.HUDSON@sakilacustomer.org', 166, 1, '2006-02-14 22:04:36'),
(3, 'RITA', 'GRAHAM', 'RITA.GRAHAM@sakilacustomer.org', 108, 1, '2006-02-14 22:04:36'),
(4, 'VIRGINIA', 'GREEN', 'VIRGINIA.GREEN@sakilacustomer.org', 39, 1, '2006-02-14 22:04:36'),
(5, 'GRACE', 'ELLIS', 'GRACE.ELLIS@sakilacustomer.org', 118, 1, '2006-02-14 22:04:36'),
(6, 'MIGUEL', 'BETANCOURT', 'MIGUEL.BETANCOURT@sakilacustomer.org', 453, 1, '2006-02-14 22:04:37'),
(7, 'VICKIE', 'BREWER', 'VICKIE.BREWER@sakilacustomer.org', 255, 1, '2006-02-14 22:04:36'),
(8, 'ALMA', 'AUSTIN', 'ALMA.AUSTIN@sakilacustomer.org', 200, 1, '2006-02-14 22:04:36'),
(9, 'COLLEEN', 'BURTON', 'COLLEEN.BURTON@sakilacustomer.org', 231, 1, '2006-02-14 22:04:36'),
(10, 'VANESSA', 'SIMS', 'VANESSA.SIMS@sakilacustomer.org', 199, 1, '2006-02-14 22:04:36'),
(11, 'VICKI', 'FIELDS', 'VICKI.FIELDS@sakilacustomer.org', 205, 1, '2006-02-14 22:04:36'),
(12, 'LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 7, 1, '2006-02-14 22:04:36'),
(13, 'ENRIQUE', 'FORSYTHE', 'ENRIQUE.FORSYTHE@sakilacustomer.org', 602, 1, '2006-02-14 22:04:37'),
(14, 'ANNA', 'HILL', 'ANNA.HILL@sakilacustomer.org', 37, 1, '2006-02-14 22:04:36'),
(15, 'ALEXANDER', 'FENNELL', 'ALEXANDER.FENNELL@sakilacustomer.org', 444, 1, '2006-02-14 22:04:37'),
(16, 'CHRISTOPHER', 'GRECO', 'CHRISTOPHER.GRECO@sakilacustomer.org', 314, 1, '2006-02-14 22:04:37'),
(17, 'MARC', 'OUTLAW', 'MARC.OUTLAW@sakilacustomer.org', 504, 1, '2006-02-14 22:04:37'),
(18, 'DARREN', 'WINDHAM', 'DARREN.WINDHAM@sakilacustomer.org', 547, 1, '2006-02-14 22:04:37'),
(19, 'BESSIE', 'MORRISON', 'BESSIE.MORRISON@sakilacustomer.org', 225, 1, '2006-02-14 22:04:36'),
(20, 'ADRIAN', 'CLARY', 'ADRIAN.CLARY@sakilacustomer.org', 531, 1, '2006-02-14 22:04:37'),
(21, 'JULIE', 'SANCHEZ', 'JULIE.SANCHEZ@sakilacustomer.org', 56, 1, '2006-02-14 22:04:36'),
(22, 'MAE', 'FLETCHER', 'MAE.FLETCHER@sakilacustomer.org', 298, 1, '2006-02-14 22:04:37'),
(23, 'CHRIS', 'BROTHERS', 'CHRIS.BROTHERS@sakilacustomer.org', 399, 1, '2006-02-14 22:04:37'),
(24, 'WESLEY', 'BULL', 'WESLEY.BULL@sakilacustomer.org', 474, 1, '2006-02-14 22:04:37'),
(25, 'NELSON', 'CHRISTENSON', 'NELSON.CHRISTENSON@sakilacustomer.org', 555, 1, '2006-02-14 22:04:37'),
(26, 'ANNE', 'POWELL', 'ANNE.POWELL@sakilacustomer.org', 89, 1, '2006-02-14 22:04:36'),
(27, 'APRIL', 'BURNS', 'APRIL.BURNS@sakilacustomer.org', 146, 1, '2006-02-14 22:04:36'),
(28, 'MATTIE', 'HOFFMAN', 'MATTIE.HOFFMAN@sakilacustomer.org', 256, 1, '2006-02-14 22:04:36'),
(29, 'CECIL', 'VINES', 'CECIL.VINES@sakilacustomer.org', 517, 1, '2006-02-14 22:04:37'),
(30, 'MARSHALL', 'THORN', 'MARSHALL.THORN@sakilacustomer.org', 589, 1, '2006-02-14 22:04:37'),
(31, 'SANDRA', 'MARTIN', 'SANDRA.MARTIN@sakilacustomer.org', 20, 0, '2006-02-14 22:04:36'),
(32, 'ARMANDO', 'GRUBER', 'ARMANDO.GRUBER@sakilacustomer.org', 562, 1, '2006-02-14 22:04:37'),
(33, 'DAN', 'PAINE', 'DAN.PAINE@sakilacustomer.org', 482, 1, '2006-02-14 22:04:37'),
(34, 'GILBERT', 'SLEDGE', 'GILBERT.SLEDGE@sakilacustomer.org', 502, 1, '2006-02-14 22:04:37');


INSERT INTO `administrator` (`administrator_id`,`user_id`) VALUES
(1,1);

INSERT INTO `employee` (`employee_id`,`user_id`) VALUES
(1,2),
(2,3),
(3,4),
(4,5),
(5,6),
(6,7),
(7,8),
(8,9);


INSERT INTO `customer` (`customer_id`,`user_id`,`type` ) VALUES
(1, 10, 'OO'),
(2, 11, 'OO'),
(3, 12, 'OO'),
(4, 13, 'OO'),
(5, 14, 'OO'),
(6, 15, 'OO'),
(7, 16, 'OO'),
(8, 17, 'OO'),
(9, 18, 'OO'),
(10, 19, 'OO'),
(11, 20, 'OO'),
(12, 21, 'OO'),
(13, 22, 'OO'),
(14, 23, 'OO'),
(15, 24, 'OO'),
(16, 25, 'OO'),
(17, 26, 'OO'),
(18, 27, 'OO'),
(19, 28, 'OO'),
(20, 29, 'OO'),
(21, 30, 'OO'),
(22, 31, 'OO'),
(23, 32, 'OO'),
(24, 33, 'OO'),
(25, 34, 'OO');


INSERT INTO `inventory` (`inventory_id`,`title`,`active`,`type`) VALUES
(1,'SPEED SUIT',TRUE,'m'),
(2,'SAINTS BRIDE',TRUE,'m'),
(3,'LUCK OPUS',TRUE,'m'),
(4,'POSEIDON FOREVER',TRUE,'m'),
(5,'RIDGEMONT SUBMARINE',TRUE,'m'),
(6,'UNFORGIVEN ZOOLANDER',TRUE,'m'),
(7,'WAR NOTTING',TRUE,'m'),
(8,'BAREFOOT MANCHURIAN',TRUE,'m'),
(9,'SUGAR WONKA',TRUE,'m'),
(10,'TROUBLE DATE',TRUE,'m'),
(11,'LEBOWSKI SOLDIERS',TRUE,'m'),
(12,'EXCITEMENT EVE',TRUE,'m'),
(13,'NECKLACE OUTBREAK',TRUE,'m'),
(14,'WESTWARD SEABISCUIT',TRUE,'m'),
(15,'DADDY PITTSBURGH',TRUE,'m'),
(16,'HUNTER ALTER',TRUE,'m'),
(17,'SHAKESPEARE SADDLE',TRUE,'m'),
(18,'ENOUGH RAGING',TRUE,'m'),
(19,'BREAKING BAD S1E1',TRUE,'s'),
(20,'BREAKING BAD S1E2',TRUE,'s'),
(21,'BREAKING BAD S2E1',TRUE,'s'),
(22,'BREAKING BAD S2E2',TRUE,'s'),
(23,'BREAKING BAD S3E1',TRUE,'s'),
(24,'BREAKING BAD S3E2',TRUE,'s'),
(25,'BREAKING BAD S4E1',TRUE,'s'),
(26,'BREAKING BAD S4E2',TRUE,'s'),
(27,'BREAKING BAD S5E1',TRUE,'s'),
(28,'BREAKING BAD S5E2',TRUE,'s'),
(29,'SAUL FOODMAN S1E1',TRUE,'s'),
(30,'SAUL FOODMAN S1E2',TRUE,'s'),
(31,'SAUL FOODMAN S1E3',TRUE,'s'),
(32,'SAUL FOODMAN S2E1',TRUE,'s'),
(33,'SAUL FOODMAN S2E2',TRUE,'s'),
(34,'SAUL FOODMAN S2E3',TRUE,'s'),
(35,'SAUL FOODMAN S3E1',TRUE,'s'),
(36,'SAUL FOODMAN S3E2',TRUE,'s'),
(37,'SAUL FOODMAN S3E3',TRUE,'s'),
(38,'SAUL FOODMAN S4E1',TRUE,'s'),
(39,'SAUL FOODMAN S4E2',TRUE,'s'),
(40,'SAUL FOODMAN S4E3',TRUE,'s'),
(41,'GAME OF DRONES S1E1',TRUE,'s'),
(42,'GAME OF DRONES S1E2',TRUE,'s'),
(43,'GAME OF DRONES S1E3',TRUE,'s'),
(44,'TWIN BEAKS S1E1',TRUE,'s'),
(45,'TWIN BEAKS S1E2',TRUE,'s');



INSERT INTO `film` (`film_id`, `inventory_id`, `title`, `description`, `release_year`, `language_id`, `original_language_id`, `length`, `rating`, `special_features`) VALUES
(21, 1, 'SPEED SUIT', 'A Brilliant Display of a Frisbee And a Mad Scientist who must Succumb a Robot in Ancient China', 2006, 1, NULL, 124, 'PG-13', 'Commentaries,Behind the Scenes'),
(22, 2, 'SAINTS BRIDE', 'A Fateful Tale of a Technical Writer And a Composer who must Pursue a Explorer in The Gulf of Mexico', 2006, 2, NULL, 125, 'G', 'Deleted Scenes'),
(23, 3, 'LUCK OPUS', 'A Boring Display of a Moose And a Squirrel who must Outrace a Teacher in A Shark Tank', 2006, 1, NULL, 152, 'NC-17', 'Trailers,Commentaries,Behind the Scenes'),
(24, 4, 'POSEIDON FOREVER', 'A Thoughtful Epistle of a Womanizer And a Monkey who must Vanquish a Dentist in A Monastery', 2006, 4, NULL, 159, 'PG-13', 'Commentaries'),
(25, 5, 'RIDGEMONT SUBMARINE', 'A Unbelieveable Drama of a Waitress And a Composer who must Sink a Mad Cow in Ancient Japan', 2006, 1, 2, 46, 'PG-13', 'Commentaries,Deleted Scenes,Behind the Scenes'),
(26, 6, 'UNFORGIVEN ZOOLANDER', 'A Taut Epistle of a Monkey And a Sumo Wrestler who must Vanquish a A Shark in A Baloon Factory', 2006, 1, NULL, 129, 'PG', 'Trailers,Commentaries,Behind the Scenes'),
(27, 7, 'WAR NOTTING', 'A Boring Drama of a Teacher And a Sumo Wrestler who must Challenge a Secret Agent in The Canadian Rockies', 2006, 1, NULL, 80, 'G', 'Deleted Scenes,Behind the Scenes'),
(28, 8, 'BAREFOOT MANCHURIAN', 'A Intrepid Story of a Cat And a Student who must Vanquish a Girl in An Abandoned Amusement Park', 2006, 1, 3, 129, 'G', 'Trailers,Commentaries'),
(29, 9, 'SUGAR WONKA', 'A Touching Story of a Dentist And a Database Administrator who must Conquer a Astronaut in An Abandoned Amusement Park', 2006, 1, NULL, 114, 'PG', 'Trailers,Commentaries,Behind the Scenes'),
(30, 10, 'TROUBLE DATE', 'A Lacklusture Panorama of a Forensic Psychologist And a Woman who must Kill a Explorer in Ancient Japan', 2006, 1, NULL, 61, 'PG', 'Trailers,Commentaries,Behind the Scenes'),
(31, 11, 'LEBOWSKI SOLDIERS', 'A Beautiful Epistle of a Secret Agent And a Pioneer who must Chase a Astronaut in Ancient China', 2006, 1, NULL, 69, 'PG-13', 'Commentaries,Deleted Scenes'),
(32, 12, 'EXCITEMENT EVE', 'A Brilliant Documentary of a Monkey And a Car who must Conquer a Crocodile in A Shark Tank', 2006, 1, NULL, 51, 'G', 'Commentaries'),
(33, 13, 'NECKLACE OUTBREAK', 'A Astounding Epistle of a Database Administrator And a Mad Scientist who must Pursue a Cat in California', 2006, 4, NULL, 132, 'PG', 'Trailers,Commentaries,Behind the Scenes'),
(34, 14, 'WESTWARD SEABISCUIT', 'A Lacklusture Tale of a Butler And a Husband who must Face a Boy in Ancient China', 2006, 1, NULL, 52, 'NC-17', 'Commentaries,Deleted Scenes');

INSERT INTO `series` (`series_id`, `title`, `description`, `release_year`, `language_id`, `original_language_id`, `rating`, `special_features`, `number_of_seasons`, `number_of_episodes_per_season`) VALUES
(1,'BREAKING CHAD','drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 5, 2),
(2,'SAUL FOODMAN','law',2021,1,NULL,'PG-13','Commentaries,Behind the Scenes', 4, 3),
(3,'GAME OF DRONES','bzzzzzzzzzzzzzzzzzzz',2011,1,NULL,'PG-13','Commentaries,Behind the Scenes', 1, 3),
(4,'TWIN BEAKS','trrrr',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 1, 2);

INSERT INTO `season` (`season_id`,`series_id`, `title`, `description`, `release_year`, `language_id`, `original_language_id`, `rating`, `special_features`, `number_of_episodes`) VALUES
(1,1,'BREAKING CHAD 1','drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes',2),
(2,1,'BREAKING CHAD 2','drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes',2),
(3,1,'BREAKING CHAD 3','drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes',2),
(4,1,'BREAKING CHAD 4','drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes',2),
(5,1,'BREAKING CHAD 5','drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes',2),
(6,2,'SAUL FOODMAN 1','law',2021,1,NULL,'PG-13','Commentaries,Behind the Scenes',3),
(7,2,'SAUL FOODMAN 2','law',2021,1,NULL,'PG-13','Commentaries,Behind the Scenes',3),
(8,2,'SAUL FOODMAN 3','law',2021,1,NULL,'PG-13','Commentaries,Behind the Scenes',3),
(9,2,'SAUL FOODMAN 4','law',201,1,NULL,'PG-13','Commentaries,Behind the Scenes',3),
(10,3,'GAME OF DRONES','bzzzzzzzzzzzzzzzzzzz',2021,1,NULL,'PG-13','Commentaries,Behind the Scenes',3),
(11,4,'TWIN BEAKS','trrrr',201,1,NULL,'PG-13','Commentaries,Behind the Scenes',2);

INSERT INTO `episode` (`episode_id`,`inventory_id`,`season_id`, `title`, `description`, `release_year`, `language_id`, `original_language_id`, `rating`, `special_features`, `length`) VALUES
(1, 19, 1 , 'BREAKING CHAD S1E1', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(2, 20, 1 , 'BREAKING CHAD S1E2', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(3, 21, 2 , 'BREAKING CHAD S2E1', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(4, 22, 2 , 'BREAKING CHAD S2E2', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(5, 23, 3 , 'BREAKING CHAD S3E1', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(6, 24, 3 , 'BREAKING CHAD S3E2', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(7, 25, 4 , 'BREAKING CHAD S4E1', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(8, 26, 4 , 'BREAKING CHAD S4E2', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(9, 27, 5 , 'BREAKING CHAD S5E1', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(10, 28, 5 , 'BREAKING CHAD S5E2', 'drugs',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(11, 29, 6 , 'SAUL FOODMAN S1E1', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(12, 30, 6 , 'SAUL FOODMAN S1E2', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(13, 31, 6 , 'SAUL FOODMAN S1E3', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(14, 32, 7 , 'SAUL FOODMAN S2E1', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(15, 33, 7 , 'SAUL FOODMAN S2E2', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(16, 34, 7 , 'SAUL FOODMAN S2E3', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(17, 35, 8 , 'SAUL FOODMAN S3E1', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(18, 36, 8 , 'SAUL FOODMAN S3E2', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(19, 37, 8 , 'SAUL FOODMAN S3E3', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(20, 38, 9 , 'SAUL FOODMAN S4E1', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(21, 39, 9 , 'SAUL FOODMAN S4E2', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(22, 40, 9 , 'SAUL FOODMAN S4E3', 'law',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(23, 41, 10 , 'GAME OF DRONES S1E1', 'bzzzzzzzzzzzzzzzzzzz',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(24, 42, 10 , 'GAME OF DRONES S1E2', 'bzzzzzzzzzzzzzzzzzzz',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(25, 43, 10 , 'GAME OF DRONES S1E3', 'bzzzzzzzzzzzzzzzzzzz',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(26, 44, 11 , 'TWIN BEAKS S1E1', 'trrrr',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60),
(27, 45, 11 , 'TWIN BEAKS S1E2', 'trrrr',2001,1,NULL,'PG-13','Commentaries,Behind the Scenes', 60);






INSERT INTO `film_actor` (`actor_id`, `film_id`) VALUES
(6, 26),
(7, 29),
(3, 29),
(4, 31),
(7, 31),
(5, 30),
(4, 34),
(7, 27),
(4, 26),
(8, 29),
(10, 24),
(9, 24),
(7, 22),
(3, 21),
(7, 28),
(1, 30),
(5, 32);





INSERT INTO `film_category` (`film_id`, `category_id`) VALUES
(28, 5),
(29, 2),
(25, 2),
(33, 3),
(25, 5),
(30, 9),
(31, 2),
(32, 15),
(23, 16),
(24, 16),
(24, 14),
(26, 6),
(29, 9),
(30, 14),
(26, 12),
(29, 5),
(27, 9),
(24, 1),
(26, 4),
(27, 14),
(25, 4),
(31, 9),
(34, 13);



INSERT INTO `rental` (`rental_id`, `rental_date`, `inventory_id`, `customer_id`) VALUES
(1194, '2005-06-15 01:25:08', 4, 21),
(2913, '2005-06-20 03:42:27', 4, 22),
(6283, '2005-07-11 16:47:32', 4, 22),
(11920, '2005-08-17 16:10:19', 4, 22),
(10093, '2005-07-31 20:30:32', 4, 16),
(1287, '2005-06-15 08:41:38', 4, 13),
(11700, '2005-08-17 07:12:31', 4, 14),
(15186, '2005-08-22 15:52:57', 3, 14),
(424, '2005-05-27 15:34:01', 4, 24),
(889, '2005-05-30 07:14:53', 4, 14),
(3924, '2005-07-06 20:38:02', 4, 11),
(7462, '2005-07-27 18:47:47', 4, 14),
(15528, '2005-08-23 03:45:40', 4, 14),
(1313, '2005-06-15 10:18:34', 4, 24),
(1823, '2005-06-16 21:48:16', 4, 22),
(4206, '2005-07-07 11:32:16', 4, 22),
(6985, '2005-07-27 00:57:42', 4, 21),
(11798, '2005-08-17 11:21:43', 4, 21),
(13250, '2005-08-19 16:47:55', 4, 21),
(9196, '2005-07-30 12:30:19', 4, 21),
(12666, '2005-08-18 19:11:41', 4, 24),
(13121, '2005-08-19 11:51:39', 3, 23),
(1182, '2005-06-15 00:45:21', 10, 19),
(3342, '2005-06-21 10:46:36', 2, 19),
(9721, '2005-07-31 08:28:46', 2, 19),
(12684, '2005-08-18 19:51:27', 9, 19),
(13799, '2005-08-20 12:36:42', 13, 19),
(7132, '2005-07-27 06:28:34', 1, 23),
(8417, '2005-07-29 06:53:36', 5, 23),
(12099, '2005-08-17 22:38:54', 12, 19),
(16040, '2005-08-23 22:19:33', 3, 19),
(756, '2005-05-29 10:28:45', 12, 20),
(2047, '2005-06-17 14:40:58', 4, 20),
(14656, '2005-08-21 19:39:28', 4, 20),
(6197, '2005-07-11 12:09:51', 4, 16),
(14417, '2005-08-21 11:13:35', 4, 16),
(4095, '2005-07-07 06:01:48', 2, 12),
(13958, '2005-08-20 18:11:44', 4, 13),
(14623, '2005-08-21 18:29:13', 9, 13),
(2621, '2005-06-19 08:07:31', 12, 22),
(11042, '2005-08-02 06:04:33', 14, 22),
(4172, '2005-07-07 09:49:09', 11, 11),
(4540, '2005-07-08 04:03:28', 4, 11),
(11964, '2005-08-17 17:37:03', 2, 11),
(13502, '2005-08-20 01:58:15', 13, 11),
(14846, '2005-08-22 02:13:48', 3, 11),
(15422, '2005-08-22 23:58:09', 2, 11),
(1355, '2005-06-15 13:13:59', 2, 14),
(4693, '2005-07-08 11:07:36', 3, 13),
(7531, '2005-07-27 21:19:34', 3, 20),
(11693, '2005-08-17 06:56:56', 9, 11),
(11802, '2005-08-17 11:32:51', 5, 14),
(15125, '2005-08-22 12:53:22', 12, 14),
(3993, '2005-07-06 23:37:06', 10, 12),
(874, '2005-05-30 05:36:21', 4, 15),
(2862, '2005-06-19 23:47:24', 2, 15),
(7627, '2005-07-28 00:56:47', 2, 15),
(8686, '2005-07-29 16:17:49', 6, 15),
(9029, '2005-07-30 06:03:11', 10, 15),
(12001, '2006-02-14 15:16:03', 5, 15),
(3025, '2005-06-20 11:46:48', 13, 19),
(15258, '2005-08-22 18:22:44', 8, 19),
(213, '2005-05-26 08:44:08', 5, 13),
(6059, '2005-07-11 04:03:54', 14, 13),
(506, '2005-05-28 02:09:19', 7, 19),
(936, '2005-05-30 13:52:49', 9, 19),
(3526, '2005-07-06 01:03:29', 1, 19),
(5664, '2005-07-10 08:04:41', 2, 19),
(8316, '2005-07-29 03:38:49', 4, 19),
(148, '2005-05-26 00:25:23', 4, 14),
(3492, '2005-07-05 23:44:37', 9, 14),
(4497, '2005-07-08 01:51:32', 9, 14),
(4372, '2005-07-07 20:09:01', 2, 12),
(7168, '2005-07-27 07:51:11', 6, 1),
(2029, '2005-06-17 13:10:59', 9, 12),
(12786, '2006-02-14 15:16:03', 7, 12),
(5462, '2005-07-09 22:56:53', 8, 11),
(10800, '2005-08-01 22:07:44',7, 11),
(8452, '2005-07-29 07:45:00', 2, 16),
(772, '2005-05-29 13:08:06', 3, 16),
(1083, '2005-05-31 11:04:48', 2, 16),
(2986, '2005-06-20 08:50:28', 4, 16),
(14176, '2005-08-21 03:09:23', 4, 16),
(882, '2005-05-30 06:16:06', 3, 22),
(2676, '2005-06-19 11:54:57', 3, 12),
(4237, '2005-07-07 13:16:55', 7, 12),
(4283, '2005-07-07 15:29:35', 2, 12),
(15091, '2005-08-22 11:34:43', 5, 12),
(2818, '2005-06-19 20:05:52', 6, 12),
(3696, '2005-07-06 10:04:55', 4, 12),
(4218, '2005-07-07 12:10:24', 2, 12),
(12123, '2005-08-17 23:22:18', 3, 12),
(12698, '2006-02-14 15:16:03', 6, 12),
(15919, '2005-08-23 18:01:31', 6, 12),




(119400, '2005-06-15 01:25:08', 19, 21,'s'),
(291300, '2005-06-20 03:42:27', 19, 22,'s'),
(628300, '2005-07-11 16:47:32', 19, 22,'s'),
(1192000, '2005-08-17 16:10:19', 19, 22,'s'),
(100903, '2005-07-31 20:30:32', 19, 16,'s'),
(128007, '2005-06-15 08:41:38', 20, 13,'s'),
(1170000, '2005-08-17 07:12:31', 20, 14,'s'),
(151006, '2005-08-22 15:52:57', 20, 14,'s'),
(42004, '2005-05-27 15:34:01', 21, 24,'s'),
(88900, '2005-05-30 07:14:53', 22, 14,'s'),
(392400, '2005-07-06 20:38:02', 22, 11,'s'),
(746002, '2005-07-27 18:47:47', 23, 14,'s'),
(1550028, '2005-08-23 03:45:40', 34, 14,'s'),
(131003, '2005-06-15 10:18:34', 34, 24,'s'),
(182003, '2005-06-16 21:48:16', 24, 22,'s'),
(420600, '2005-07-07 11:32:16', 23, 22,'s'),
(698005, '2005-07-27 00:57:42', 26, 21,'s'),
(1179008, '2005-08-17 11:21:43', 26, 21,'s'),
(1320050, '2005-08-19 16:47:55', 24, 21,'s'),
(919006, '2005-07-30 12:30:19', 24, 21,'s'),
(1266006, '2005-08-18 19:11:41', 24, 24,'s'),
(1310021, '2005-08-19 11:51:39', 23, 23,'s'),
(118002, '2005-06-15 00:45:21', 19, 19,'s'),
(330042, '2005-06-21 10:46:36', 19, 19,'s'),
(900721, '2005-07-31 08:28:46', 32, 19,'s'),
(1200684, '2005-08-18 19:51:27', 38, 19,'s'),
(1300799, '2005-08-20 12:36:42', 42, 19,'s'),
(710032, '2005-07-27 06:28:34', 42, 23,'s'),
(840017, '2005-07-29 06:53:36', 29, 23,'s'),
(1200099, '2005-08-17 22:38:54', 22, 19,'s'),
(160040, '2005-08-23 22:19:33', 33, 19,'s'),
(70056, '2005-05-29 10:28:45', 32, 20,'s'),
(204007, '2005-06-17 14:40:58', 34, 20,'s'),
(1400656, '2005-08-21 19:39:28', 34, 20,'s'),
(619007, '2005-07-11 12:09:51', 24, 16,'s'),
(1440017, '2005-08-21 11:13:35', 24, 16,'s'),
(409005, '2005-07-07 06:01:48', 27, 12,'s'),
(1300958, '2005-08-20 18:11:44', 27, 13,'s'),
(1460023, '2005-08-21 18:29:13', 27, 13,'s'),
(262001, '2005-06-19 08:07:31', 21, 22,'s'),
(1100042, '2005-08-02 06:04:33', 24, 22,'s'),
(417002, '2005-07-07 09:49:09', 21, 11,'s'),
(454000, '2005-07-08 04:03:28', 34, 11,'s'),
(1190064, '2005-08-17 17:37:03', 42, 11,'s'),
(1350002, '2005-08-20 01:58:15', 43, 11,'s'),
(1484006, '2005-08-22 02:13:48', 43, 11,'s'),
(1542002, '2005-08-22 23:58:09', 42, 11,'s'),
(130055, '2005-06-15 13:13:59', 42, 14,'s'),
(469300, '2005-07-08 11:07:36', 43, 13,'s'),
(753001, '2005-07-27 21:19:34', 43, 20,'s'),
(1160093, '2005-08-17 06:56:56', 19, 11,'s'),
(1180002, '2005-08-17 11:32:51', 35, 14,'s'),
(1510025, '2005-08-22 12:53:22', 32, 14,'s'),
(39903, '2005-07-06 23:37:06', 30, 12,'s'),
(87004, '2005-05-30 05:36:21', 34, 15,'s'),
(280062, '2005-06-19 23:47:24', 32, 15,'s'),
(760027, '2005-07-28 00:56:47', 37, 15,'s'),
(868006, '2005-07-29 16:17:49', 37, 15,'s'),
(902009, '2005-07-30 06:03:11', 40, 15,'s');

INSERT INTO `payment` (`payment_id`, `customer_id`, `rental_id`, `amount`, `payment_date`) VALUES
(10857, 21, 1194, '4.99', '2005-06-15 01:25:08'),
(10859, 22, 2913, '2.99', '2005-06-20 03:42:27'),
(10867, 22, 6283, '3.99', '2005-07-11 16:47:32'),
(10874, 22, 11920, '0.99', '2005-08-17 16:10:19'),
(4416, 16, 10093, '5.99', '2005-07-31 20:30:32'),
(2802, 13, 1287, '3.99', '2005-06-15 08:41:38'),
(2816, 14, 11700, '2.99', '2005-08-17 07:12:31'),
(2823, 14, 15186, '0.99', '2005-08-22 15:52:57'),
(953, 25, 424, '6.99', '2005-05-27 15:34:01'),
(3060, 14, 889, '2.99', '2005-05-30 07:14:53'),
(3066, 11, 3924, '2.99', '2005-07-06 20:38:02'),
(3074, 13, 7462, '2.99', '2005-07-27 18:47:47'),
(3087, 14, 15528, '2.99', '2005-08-23 03:45:40'),
(12087, 22, 1313, '5.99', '2005-06-15 10:18:34'),
(12088, 22, 1823, '7.99', '2005-06-16 21:48:16'),
(12095, 22, 4206, '2.99', '2005-07-07 11:32:16'),
(12100, 22, 6985, '4.99', '2005-07-27 00:57:42'),
(12103, 22, 11798, '9.99', '2005-08-17 11:21:43'),
(12106, 22, 13250, '3.99', '2005-08-19 16:47:55'),
(6775, 21, 9196, '2.99', '2005-07-30 12:30:19'),
(6780, 21, 12666, '4.99', '2005-08-18 19:11:41'),
(6781, 21, 13121, '2.99', '2005-08-19 11:51:39'),
(5285, 11, 1182, '5.99', '2005-06-15 00:45:21'),
(5292, 16, 3342, '4.99', '2005-06-21 10:46:36'),
(5304, 16, 9721, '6.99', '2005-07-31 08:28:46'),
(5310, 16, 12684, '0.99', '2005-08-18 19:51:27'),
(5312, 11, 13799, '8.99', '2005-08-20 12:36:42'),
(6121, 21, 7132, '7.99', '2005-07-27 06:28:34'),
(6125, 21, 8417, '4.99', '2005-07-29 06:53:36'),
(5276, 19, 12099, '0.99', '2005-08-17 22:38:54'),
(5280, 15, 16040, '11.99', '2005-08-23 22:19:33'),
(5447, 21, 756, '5.99', '2005-05-29 10:28:45'),
(5448, 21, 2047, '1.99', '2005-06-17 14:40:58'),
(5466, 21, 14656, '2.99', '2005-08-21 19:39:28'),
(15967, 14, 6197, '4.99', '2005-07-11 12:09:51'),
(15980, 15, 14417, '0.99', '2005-08-21 11:13:35'),
(910, 13, 4095, '5.99', '2005-07-07 06:01:48'),
(922, 23, 13958, '7.99', '2005-08-20 18:11:44'),
(924, 23, 14623, '0.99', '2005-08-21 18:29:13'),
(11835, 23, 2621, '2.99', '2005-06-19 08:07:31'),
(11852, 23, 11042, '6.99', '2005-08-02 06:04:33'),
(8389, 23, 4172, '4.99', '2005-07-07 09:49:09'),
(8390, 23, 4540, '4.99', '2005-07-08 04:03:28'),
(8406, 23, 11964, '6.99', '2005-08-17 17:37:03'),
(8408, 23, 13502, '0.99', '2005-08-20 01:58:15'),
(8410, 11, 14846, '5.99', '2005-08-22 02:13:48'),
(8411, 11, 15422, '4.99', '2005-08-22 23:58:09'),
(13433, 19, 1355, '2.99', '2005-06-15 13:13:59'),
(5983, 21, 4693, '6.99', '2005-07-08 11:07:36'),
(5988, 21, 7531, '8.99', '2005-07-27 21:19:34'),
(5994, 21, 11693, '4.99', '2005-08-17 06:56:56'),
(5995, 21, 11802, '2.99', '2005-08-17 11:32:51'),
(6002, 21, 15125, '8.99', '2005-08-22 12:53:22'),
(14119, 24, 3993, '6.99', '2005-07-06 23:37:06'),
(1425, 25, 874, '0.99', '2005-05-30 05:36:21'),
(1428, 25, 2862, '2.99', '2005-06-19 23:47:24'),
(1437, 25, 7627, '4.99', '2005-07-28 00:56:47'),
(1438, 25, 8686, '4.99', '2005-07-29 16:17:49'),
(1439, 25, 9029, '4.99', '2005-07-30 06:03:11'),
(1453, 25, 12001, '4.99', '2006-02-14 15:16:03'),
(7929, 23, 3025, '2.99', '2005-06-20 11:46:48'),
(7949, 23, 15258, '4.99', '2005-08-22 18:22:44'),
(10672, 13, 213, '3.99', '2005-05-26 08:44:08'),
(10681, 13, 6059, '4.99', '2005-07-11 04:03:54'),
(12651, 23, 506, '7.99', '2005-05-28 02:09:19'),
(12653, 23, 936, '1.99', '2005-05-30 13:52:49'),
(12658, 23, 3526, '10.99', '2005-07-06 01:03:29'),
(12663, 23, 5664, '6.99', '2005-07-10 08:04:41'),
(14738, 23, 8316, '4.99', '2005-07-29 03:38:49'),
(3832, 14, 148, '0.99', '2005-05-26 00:25:23'),
(3836, 14, 3492, '2.99', '2005-07-05 23:44:37'),
(3837, 14, 4497, '4.99', '2005-07-08 01:51:32'),
(6793, 25, 4372, '0.99', '2005-07-07 20:09:01'),
(6799, 25, 7168, '0.99', '2005-07-27 07:51:11'),
(13782, 12, 2029, '4.99', '2005-06-17 13:10:59'),
(13806, 12, 12786, '0.99', '2006-02-14 15:16:03'),
(15623, 13, 5462, '0.99', '2005-07-09 22:56:53'),
(15633, 13, 10800, '4.99', '2005-08-01 22:07:44'),
(434, 16, 8452, '5.99', '2005-07-29 07:45:00'),
(14891, 16, 772, '5.99', '2005-05-29 13:08:06'),
(14892, 13, 1083, '3.99', '2005-05-31 11:04:48'),
(14895, 17, 2986, '0.99', '2005-06-20 08:50:28'),
(14909, 17, 14176, '2.99', '2005-08-21 03:09:23'),
(12885, 17, 882, '2.99', '2005-05-30 06:16:06'),
(12889, 14, 2676, '4.99', '2005-06-19 11:54:57'),
(12890, 13, 4237, '5.99', '2005-07-07 13:16:55'),
(12891, 17, 4283, '2.99', '2005-07-07 15:29:35'),
(12905, 17, 15091, '2.99', '2005-08-22 11:34:43'),
(13381, 17, 2818, '4.99', '2005-06-19 20:05:52'),
(13382, 17, 3696, '2.99', '2005-07-06 10:04:55'),
(13383, 17, 4218, '7.99', '2005-07-07 12:10:24'),
(13397, 17, 12123, '0.99', '2005-08-17 23:22:18'),
(13404, 17, 12698, '4.99', '2006-02-14 15:16:03'),
(13403, 17, 15919, '0.99', '2005-08-23 18:01:31');

